#######################################
# Syntax Coloring Map For MPL115A2
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
MPL115A2	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
read	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################